cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 20e7ca2c35a85a32192a2aa27af4a99c135ef4fdee3b715001c8fb93b08cb792

name:           MonteCarlo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MonteCarlo#readme>
homepage:       https://github.com/githubuser/MonteCarlo#readme
bug-reports:    https://github.com/githubuser/MonteCarlo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/MonteCarlo

library
  exposed-modules:
      Lib
  other-modules:
      Paths_MonteCarlo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable MonteCarlo-exe
  main-is: Main.hs
  other-modules:
      Paths_MonteCarlo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonteCarlo
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite MonteCarlo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MonteCarlo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonteCarlo
    , base >=4.7 && <5
  default-language: Haskell2010
